# GoogleImageSearch

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sri/googleimagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sri/googleimagesearch/: DetailPageActivity.java  ImageListActivity.java  MainActivity.java
app/src/main/java/com/sri/googleimagesearch/adapters/: ImageListsAdapter.java
app/src/main/java/com/sri/googleimagesearch/model/: Item.java  Page.java  PageMap.java  Queries.java  SearchResult.java
app/src/main/java/com/sri/googleimagesearch/util/: Constants.java  HttpClientFacade.java
app/src/main/res/layout/: activity_detail_page.xml  activity_image_list.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sri/googleimagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
